<!DOCTYPE html>
<html>
    <head>
        <title>
            Coding workshops for women | SheCodes
        </title>
        <style>

            .center{
                text-align:center;
                margin: 0;
                padding: 0;
            }
            h1{
                font-family: Helvetica, Arial, sans-serif;
                font-size: 34px;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                display: block;
            }
            p{
                font-family: monospace;
                font-weight: normal;
                font-size: 18px;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            h2{
                font: Helvetica, Arial, sans-serif;
                font-size: 34px;
                font-weight: normal;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            li{
                list-style: none;
                padding: 10px 0;
                border-radius: 10px;
                transition: all 200ms ease-in-out;
                max-width: 400px;
                margin: 0 auto;
                text-align:center;
            }
            h3{
                font: Helvetica, Arial, sans-serif;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-size: 1.17em;

            }
            ul {
                display: block;
                list-style-type: none;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
                text-align:center;
                padding: 0;
            }
            button{
                display: block;
                margin: 20px auto;
                border: 1px solid #1a64d6;
                background: #1a64d6;
                color: #fff;
                font-size: 16px;
                line-height: 22px;
                padding: 16px 24px;
                border-radius: 30px;
                transition: all 200ms ease;
                box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
                cursor: pointer;
            }
            body{
                display: block;
                margin: 8px;
                text-align:center;
                margin: 0;
                padding: 0;
            }
 
        </style>
    </head>

    <body class="center">
        <h1 style=color:#1a64d6>🌤 
        <br>
            Currently 21° in Tokyo
        </h1>
        <h2>
            13° / 
            <strong>23°</strong>
        </h2>
        <ul>
            <li>
                <h3>
                    🌧Tomorrow
                </h3>
                <p>
                    10° / <strong>22°</strong>
                </p>
            </li>
            <li>
                <h3>
                    🌥 Saturday
                </h3>
                <p>
                    15° / <strong>17°</strong>
                </p>
            </li>
            <li>
                <h3>
                    ☀️ Sunday
                </h3>
                <p>
                    25° / <strong>28°</strong>
                </p>
            </li>
        </ul>
        <button>
            Change city
        </button>
        <p>
            Coded by Matt Delac
        </p>
    </body>
</html>

